<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 360px;
            text-align: center;
            margin: 7px;
            float: left;
            background-color: #00b3ff;
            padding-bottom: 5px;
        }

        span {
            color: #fff;
            font-size: 18px;
        }

        .c1 {
            background-color: rgb(132, 0, 255);
            font-size: 20px;
            display: block;
            font-style: italic;
        }
        .c2{
            background-color: rgb(255, 0, 221);
            font-weight: bold;
            display: block;
        }

        img {
            width: calc(100% - 4px);
            height: 200px;
            border: 2px solid #e28d2b;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Camera Products</h1>
    <hr><!-- Apply color and background color -->
    <div>
        <span class="c1">Canon JS 1024</span>
        <img src="/assets/images/camera.jpg" alt="Source not found">
        <!-- <p>Canon Camera</p> -->
        <span class="c2">Price: <strong>&#8377;56000</strong></span>
    </div>
    <div>
        <span class="c1">Canon WS 7829</span>
        <img src="/assets/images/camera1.jpg" alt="Source not found">
        <!-- <p>Canon Camera</p> -->
        <span class="c2">Price: <strong>&#8377;90799</strong></span>
    </div>
    <div>
        <span class="c1">Canon WS 8929</span>
        <img src="/assets/images/camera2.jpg" alt="Source not found">
        <!-- <p>Canon Camera</p> -->
        <span class="c2">Price: <strong>&#8377;80999</strong></span>
    </div>
    <div>
        <span class="c1">Canon TYS 8999</span>
        <img src="/assets/images/camera3.jpg" alt="Source not found">
        <!-- <p>Canon Camera</p> -->
        <span class="c2">Price: <strong>&#8377;100999</strong></span>
    </div>
    <div>
        <span class="c1">Canon 76S 78999</span>
        <img src="/assets/images/camera4.jpg" alt="Source not found">
        <!-- <p>Canon Camera</p> -->
        <span class="c2">Price: <strong>&#8377;786999</strong></span>
    </div>
    

</body>

</html>